{
  "name": "docker-testing",
  "version": "0.0.1",
  "description": "Simple node.js app for container linking testing",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon --legacy-watch index.js"
  },
  "author": "Yasniel",
  "dependencies": {
    "express": "4.16.4",
    "mongodb": "3.1.9",
    "nodemon": "1.18.6"
  }
}
